
◎〈总开关〉开〈/总开关〉

〈启动页配置〉

◎〈启动页开关〉开〈/启动页开关〉

◎〈图片链接〉http://cgwp.wuaze.com/0o8_cn/images/2024/02/10/170757345165c780cb573a5.jpg〈/图片链接〉

◎〈跳转链接〉https://res.abeim.cn/api/qq/?qq=1719964〈/跳转链接〉

◎〈倒计时秒数〉5〈/倒计时秒数〉

◎〈点击是否跳过〉开〈/点击是否跳过〉

〈/启动页配置〉


/======================================分割线==============================================/

〈一号弹窗配置〉


◎〈一号开关〉开〈/一号开关〉
◎〈智能弹出〉关〈/智能弹出〉
◎
◎〈标题〉一号弹窗标题〈/标题〉
◎〈标题颜色〉#ff0000〈/标题颜色〉

◎〈弹窗无法关闭〉关〈/弹窗无法关闭〉

◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉


◎〈信息〉一号弹窗信息〈/信息〉
◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉
◎〈同意按钮文本〉关闭〈/同意按钮文本〉
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
◎〈同意按钮事件〉〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉爱奇艺〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉https://www.iqiyi.com/〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉
◎〈中立按钮文本〉百度〈/中立按钮文本〉
◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉
◎〈中立按钮事件〉https://www.baidu.com/〈/中立按钮事件〉


〈/一号弹窗配置〉



/======================================分割线==============================================/

〈二号弹窗配置〉


◎〈二号开关〉关〈/二号开关〉
◎〈智能弹出〉关〈/智能弹出〉
◎
◎〈标题〉二号弹窗标题〈/标题〉
◎〈标题颜色〉#ff0000〈/标题颜色〉

◎〈弹窗无法关闭〉关〈/弹窗无法关闭〉

◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉


◎〈信息〉二号弹窗信息〈/信息〉
◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉
◎〈同意按钮文本〉关闭〈/同意按钮文本〉
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
◎〈同意按钮事件〉〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉bili〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉https://www.iqiyi.com/〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉
◎〈中立按钮文本〉优酷〈/中立按钮文本〉
◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉
◎〈中立按钮事件〉https://www.baidu.com/〈/中立按钮事件〉


〈/二号弹窗配置〉